zuul.routes.test.path = /test/**
zuul.routes.test.url = http://localhost:8088/test
zuul.host.socket-timeout-millis = 60000
zuul.host.connect-timeout-millis = 30000
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
endpoints.enabled=false
server.session.timeout=7200
server.session.cookie.max-age=36000
server.session.cookie.http-only=true
server.tomcat.max-http-header-size=32768